# hr-ai-assistant

./: .gitignore  README.md  docker-compose.yml  pom.xml
hr-service/: pom.xml
hr-service/src/main/java/com/example/hrai/: HrAiAssistantApplication.java
hr-service/src/main/java/com/example/hrai/ai/config/: AgentConfiguration.java  AgentModelTimeoutConfiguration.java
hr-service/src/main/java/com/example/hrai/ai/controller/: AiToolController.java  DifyWorkflowChatController.java  HrMcpChatController.java
hr-service/src/main/java/com/example/hrai/ai/dify/: DifyWorkflowClient.java  DifyWorkflowProperties.java  DifyWorkflowRequest.java  DifyWorkflowResponse.java
hr-service/src/main/java/com/example/hrai/ai/dto/: AiAssistantType.java  AttendanceAgentToolRequest.java  AttendanceRecordsToolRequest.java  ConfirmedLeaveApplyToolRequest.java  DifyWorkflowChatRequest.java  DifyWorkflowChatResponse.java  LeaveApplyToolRequest.java  LeaveApplyToolResponse.java  LeaveBalanceAgentToolRequest.java  LeaveBalanceToolRequest.java  LeavePolicyAgentToolRequest.java  LeaveRecordsToolRequest.java
hr-service/src/main/java/com/example/hrai/ai/mcp/: HrMcpConfiguration.java  HrMcpToolService.java  HrMcpTools.java
hr-service/src/main/java/com/example/hrai/ai/memory/: AgentMemoryService.java  AgentMemoryStore.java  InMemoryAgentMemoryStore.java  PendingLeaveApplyDTO.java  RedisAgentMemoryStore.java
hr-service/src/main/java/com/example/hrai/ai/multiagent/: AbstractMcpSubAgent.java  AgentDispatchPlan.java  AgentDispatchPlanner.java  AgentDispatchPlanningResult.java  AgentDispatchStep.java  AgentInvocationContext.java  AgentPlannerType.java  AttendanceAgent.java  AttendanceAgentResult.java  CoordinatorAgent.java  DefaultCoordinatorAgent.java  LeaveAgent.java  LeaveAgentResult.java  LlmAgentDispatchPlanner.java  McpAttendanceAgent.java  McpLeaveAgent.java  McpPolicyAgent.java  (+7 more)
hr-service/src/main/java/com/example/hrai/common/: ApiResponse.java
hr-service/src/main/java/com/example/hrai/config/: AiProperties.java  DemoDataInitializer.java  DifyProperties.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityProperties.java
hr-service/src/main/java/com/example/hrai/controller/: AiChatController.java  AiWorkflowController.java  AuthController.java  CandidateController.java  EmployeeHandbookController.java  EmployeeMeController.java  HrLeaveController.java  InterviewController.java  JdController.java  KnowledgeBaseController.java  UserManagementController.java
hr-service/src/main/java/com/example/hrai/entity/: AiWorkflowRun.java  AiWorkflowStepLog.java  AttendanceRecord.java  AttendanceStatus.java  Candidate.java  EmployeeLeaveBalance.java  InterviewSchedule.java  InterviewStatus.java  LeaveApplication.java  LeaveStatus.java  LeaveType.java  McpToolAuditLog.java  SalaryRecord.java  UserAccount.java  UserRole.java
hr-service/src/main/java/com/example/hrai/exception/: BusinessException.java  GlobalExceptionHandler.java
hr-service/src/main/java/com/example/hrai/repository/: AiWorkflowRunRepository.java  AiWorkflowStepLogRepository.java  AttendanceRecordRepository.java  CandidateRepository.java  EmployeeLeaveBalanceRepository.java  InterviewScheduleRepository.java  LeaveApplicationRepository.java  McpToolAuditLogRepository.java  SalaryRecordRepository.java  UserAccountRepository.java
hr-service/src/main/java/com/example/hrai/security/: AuthenticatedUser.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtTokenService.java
hr-service/src/main/java/com/example/hrai/service/: AiWorkflowLogService.java  AttendanceService.java  AuthService.java  CandidateService.java  InterviewService.java  JdService.java  KnowledgeBaseService.java  LeaveService.java  SalaryService.java  UserManagementService.java
hr-service/src/main/resources/: application-local.yml  application.yml  schema.sql
hr-service/src/main/resources/prompts/: hr-agent-system.txt  multi-agent-coordinator-system.txt
hr-service/src/test/java/com/example/hrai/: HrAiAssistantApplicationTests.java
hr-service/src/test/java/com/example/hrai/ai/: AgentConversationIntegrationTest.java
hr-service/src/test/java/com/example/hrai/service/: SalaryServiceTest.java
hr-service/src/test/resources/: application-test.yml
(+150 files in other folders)
